<?php

/**
 * Update node fields already created with argument field
 */
function viewsreference_update_8100() {
  $types = array(
    'node',
    'taxonomy_term',
    'user'
  );
  $fieldManager = \Drupal::service('entity_field.manager');
  $entityManager = \Drupal::service('entity.manager');
  foreach ($types as $type) {
    $bundles = $entityManager->getBundleInfo($type);
    foreach ($bundles as $bundle => $label) {
      $fields = $fieldManager->getFieldDefinitions($type, $bundle);
      foreach ($fields as $field) {
        if ($field->getType() == 'viewsreference') {
          $field_name = $field->getName();
          $definition = $field->getFieldStorageDefinition();
          $schema = $definition->getSchema();
          $id = $definition->id();
          $table = str_replace('.', '__', $id);
          if (!db_field_exists($table, $field_name . '_argument')) {
            db_add_field($table, $field_name . '_argument', $schema['columns']['argument']);
          }

          if ($type == 'node') {
            $table = 'node_revision__' . $field_name;
            if (!db_field_exists($table, $field_name . '_argument')) {
              db_add_field($table, $field_name . '_argument', $schema['columns']['argument']);
            }

          }

        }
      }
    }
  }
}

/**
 * Update node fields already created with title field
 */
function viewsreference_update_8101() {
  $types = array(
    'node',
    'taxonomy_term',
    'user'
  );
  $fieldManager = \Drupal::service('entity_field.manager');
  $entityManager = \Drupal::service('entity.manager');
  foreach ($types as $type) {
    $bundles = $entityManager->getBundleInfo($type);
    foreach ($bundles as $bundle => $label) {
      $fields = $fieldManager->getFieldDefinitions($type, $bundle);
      foreach ($fields as $field) {
        if ($field->getType() == 'viewsreference') {
          $field_name = $field->getName();
          $definition = $field->getFieldStorageDefinition();
          $schema = $definition->getSchema();
          $id = $definition->id();
          $table = str_replace('.', '__', $id);
          if (!db_field_exists($table, $field_name . '_title')) {
            db_add_field($table, $field_name . '_title', $schema['columns']['title']);
          }

          if ($type == 'node') {
            $table = 'node_revision__' . $field_name;
            if (!db_field_exists($table, $field_name . '_title')) {
              db_add_field($table, $field_name . '_title', $schema['columns']['title']);
            }

          }

        }
      }
    }
  }
}