// main: ../style.less

.technology-term.display-hexa-small {
  a {
    display: block;
    border-radius: 45px;
    overflow: hidden;

    -webkit-clip-path: polygon(50% 0%, 96% 25%, 96% 75%, 50% 100%, 4% 75%, 4% 25%);
    clip-path: polygon(50% 0%, 96% 25%, 96% 75%, 50% 100%, 4% 75%, 4% 25%);
    background-color: rgb(175, 175, 175);
    transition: all .2s ease-in-out;

    .clearfix();

    &:hover {
      transform: scale(1.1);
    }
  }
}
