// main: ../style.less

@max-size: 280px;
@lines-body: 4;
@lines-title-xs: 3;
@lines-title: 2;

.article.display-card {
  max-width: @max-size;
  margin-bottom: 30px;
  overflow: hidden;
  
  border-left: @theme-line-width solid;
  border-color: @main-color;
  
  > a {
    display: block;
    position: relative;
    padding-left: 15px;
    padding-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    
    background-color: transparent;
    transition: all .3s ease-in-out;
    
    @media screen and (min-width: @screen-sm) {
      padding-left: 20px;
    }

    &:hover,
    &:focus {
      text-decoration: none;
    }
    
    &:hover {
      background-color: @main-gray-soft;

      h3 {
        text-decoration-color: @main-color;
      }
      img {
        transform: scale(1.1);
      }
    }
  }

  h3 {
    position: relative;
    height: @lines-title-xs * 26px;
    line-height: 26px;
    margin-top: 0;
    margin-bottom: 5px;
    
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: all .3s ease-in-out;
    overflow: hidden;
    
    @media screen and (min-width: 500px) {
      height: @lines-title * 26px;
    }

    > div {
      display: table; 
      position: absolute; 
      left: 0; 
      top: 0; 
      width: 100%; 
      height: @lines-title-xs * 26px;
      
      @media screen and (min-width: 500px) {
        height: @lines-title * 26px;
      }
    }
    
    span {
      display: table-cell; 
      vertical-align: middle; 
      text-align: left;
      color: @main-color;
    }
  }
  
  .field--name-field-image {
    overflow: hidden;

    img {
      transition: all .3s ease-in-out;
    }
  }
  
  .field--name-body {
    display: none;
    height: 20px * @lines-body;
    line-height: 20px;
    margin-top: 10px;
    color: @main-gray-darker;
    overflow: hidden;
    
    @media screen and (min-width: @screen-sm) {
      display: block;
    }
    * {
      text-align: left;
    }
  }

  footer {
    margin-top: 10px;
    
    .author {
      text-align: left;
      font-size: 14px;
      color: @main-gray;
      
      .glyphicon {
        vertical-align: text-top;
        margin-right: 5px;
        color: @main-gray;
      }
    }
  }
}
