// main: ../style.less

.path-portifolio {
  .view-header {
    margin-top: 10px;
    border-bottom: 1px solid @main-color;

    ul {
      list-style: none;
      list-style-type: none;
      padding-left: 0;
      margin-bottom: 0;
      
      li {
        margin-bottom: 30px;
      }
    }
  }
  .view-content {
    margin-top: 30px;
  }
  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 6px 8px;
    text-align: center;
    background-color: @main-color;
    border: 1px solid @white;
    opacity: 0.8;
    cursor: pointer;

    span {
      font-size: 22px;
      color: @white;
    }
  }
}