<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter() for node.html.twig.
 */                                                                               
function portifolio_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  // Add template suggestions based on the current view mode.
  $node = $variables['elements']['#node'];
  $suggestions[] = 'node__' . $variables['elements']['#view_mode'];
  $suggestions[] = 'node__' . $node->bundle() . '__' . $variables['elements']['#view_mode'];
}

/**
 * Implements hook_preprocess_node().
 */
function portifolio_preprocess_node(&$vars) {
  $node = $vars['elements']['#node'];
  if ($node->bundle() == 'technology') {
    // Load vocabulary experience level and save all terms.
    $terms = \Drupal::service('entity_type.manager')
      ->getStorage("taxonomy_term")
      ->loadTree('experience_level');
    $nodeLevelId = $node->get('field_level');
    ksm($nodeLevelId);
    foreach ($terms as $term) {
      $tid = intval($term->tid);
      $vars['exp_levels'][$tid] = [
        '#markup' => $term->name,
        '#prefix' => '<div class="level">',
        '#suffix' => '</div>',
      ];
      if ($tid !== $nodeLevelId) {
        $vars['exp_levels'][$tid]['#prefix'] = '<div class="level active">';
      }
    }
    ksm($vars['exp_levels']);
  }
}
