// main: style.less

@import url('https://fonts.googleapis.com/css?family=Indie+Flower|PT+Sans');
//font-family: 'Indie Flower', cursive;
//font-family: 'PT Sans', sans-serif

* {
  font-family: 'PT Sans', 'Open Sans', sans-serif;
  font-size: 15px;
}

#toolbar-administration * {
  font-family: 'Open Sans', sans-serif;
}

h1,
h1 *,
h2,
h2 *,
h3,
h3 *,
#block-portifolio-main-menu li a {
  font-family: 'Indie Flower', cursive;
}

#block-portifolio-main-menu li a {
  font-size: 24px;
  line-height: 26px;
}

h1 {
  font-size: 36px;
  font-weight: bold;
}
h2,
h2 * {
  font-size: 28px;
}
h3,
h3 * {
  font-size: 24px;
}