// main: style.less

#navigation {
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-color: @main-color;
  transition: all .3s ease-in-out;

  .js-banner-mask-loaded & {
    background-color: @main-gray-soft;
    //border-color: @main-color; // colors.less
  }
}

header.navbar {
  border: none;
  margin-bottom: 40px;
}

#navbar-collapse {
  &.in {
    #block-portifolio-main-menu li {
      content: '';
    }
  }
}

#block-portifolio-main-menu {
  .menu {
    width: 100%;
    text-align: center;

    li {
      display: inline-block;
      float: none;
      
      &.active a {
        background-color: transparent;
      }
    }
    a {
      padding-bottom: 10px;
      color: @main-gray-darker;
      text-decoration: underline;
      text-decoration-color: transparent;
      transition: all ease-in 0.3s;
      
      &:hover {
        color: @main-color;
        text-decoration-color: @main-color;
      }
    }
    .is-active {
      pointer-events: none;
      color: @main-gray-darker;

      &:before,
      &:after {
        content: '.';
        display: inline-block;
        vertical-align: top;
        margin-top: -6px;
        margin-right: 2px;
        font-size: 30px;
      }
    }
  }
}

.region-header {
  margin-bottom: 20px;
}