// main: style.less

@main-color: #913434;
@main-color-darker: darken(@main-color, 20%);
@main-color-lighter: lighten(@main-color, 20%);

@main-gray: #a0a0a0;
@main-gray-darker: darken(@main-gray, 20%);
@main-gray-lighter: lighten(@main-gray, 20%);
@main-gray-soft: lighten(@main-gray, 30%);

@black: #26252a;
@coal: #26252a;
@white: #ffffff;

@background: @white;

@theme-line-width: 1px;

//== Media queries breakpoints
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@screen-xs-max: ((@screen-sm - 1px));
@screen-sm-max: ((@screen-md - 1px));
@screen-md-max: ((@screen-lg - 1px));

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
